.testimonials__structure {
  position: relative;
  padding: 16px 24px 16px 24px;

  background: linear-gradient(180deg, #FFFFFF 0%, #D7FFDA 100%);

  @media (min-width: $breakpoint-desktop) {
    padding: 110px 218px 110px 218px;
  }
}

.testimonials__structure--responsive {
  padding: 26px 17px 26px 17px;
}

.testimonials__centered-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  flex: 1;
}

.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  overflow-x: scroll;
  gap: 16px;
  width: 100%;

  & > div:first-of-type {
    display: none;
  }

  & > div:nth-child(2) {
    grid-column: 1;
  }

  & > div:nth-child(3) {
    grid-column: 2;
  }

  & > div:nth-child(4) {
    grid-column: 3;
  }

  @media (min-width: $breakpoint-desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
    overflow: auto;
    width: auto;

    & > div:first-of-type {
      display: block;
    }

    & > div:nth-child(2) {
      grid-column: auto;
    }

    & > div:nth-child(3) {
      grid-column: auto;
    }

    & > div:nth-child(4) {
      grid-column: auto;
    }
  }
}

.testimonials__grid--second-cell {
  @media (min-width: $breakpoint-desktop) {
    margin-top: -400px;
    height: 552px;
  }
}

.testimonials__real-stories--responsive {
  display: block;

  @media (min-width: $breakpoint-desktop) {
    display: none;
  }
}

.testimonials_real-stories {
  position: relative;
  margin-bottom: 44px;
  color: $text;
  z-index: 2;

  img {
    position: absolute;
    top: -48px;
    left: -62px;
    z-index: -1;
  }

  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;

    margin-bottom: 12px;
  }
}

.testimonials__card {
  background: $white;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 36px;
  margin-bottom: 36px;

  h2 {
    color: $primary;
    margin-bottom: 43px;
  }

  .testimonials__card--inner-structure {
    display: flex;
    flex-direction: row;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;

    img {
      width: 20px;
      height: 16px;

      margin-right: 4px;
    }

    div:first-of-type {
      flex: 1;
    }
  }
}

.testimonials__card--user {
  display: flex;
  margin-top: 12px;

  img:first-of-type {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }

  .testimonials__card--user-info {
    label {
      display: block;
    }

    label:first-of-type {
      color: $text;
      font-weight: 600;
      font-size: 18px;
      line-height: 34px;
    }

    label:last-of-type {
      color: $textLight;
      font-size: 14px;
      line-height: 34px;
    }
  }
}

.delete-button-wrapper {
  display: flex;
  justify-content: center;
  margin: 24px 0 24px 0;
}

.disabled-button {
  background-color: $primaryDisabled !important;
}

.refetch-button {
  margin-right: 24px;
}